{
  "name": "echo-detection-review-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "python -m http.server 4173 --bind 127.0.0.1"
  }
}
